# DrawerWatcher

./: .gitignore  Couscous.sln  LICENSE
CouscousEngine/: CouscousEngine.csproj
CouscousEngine/CCGui/: Inspector.cs  rlImGui.cs
CouscousEngine/Core/: Application.cs  AssetManager.cs  Input.cs  Layer.cs  LayerStack.cs  Renderer.cs  Window.cs
CouscousEngine/Docking/: Panel.cs  PanelsHandler.cs
CouscousEngine/ECS/: Archetype.cs  Entity.cs  EntityCreateFunctions.cs  QueryForeachFunctions.cs  TypeSignature.cs  World.cs
CouscousEngine/ECS/Core/: Archetype.cs  Generators.cs  Query.cs  World.cs
CouscousEngine/Editor/: Inspector.cs  Scene.cs  UUID.cs
CouscousEngine/GUI/: Button.cs  Entry.cs  InputBox.cs  Text.cs  Visual.cs
CouscousEngine/Networking/: ClientManager.cs  MessageExtenstions.cs  ServerManager.cs
CouscousEngine/Shapes/: Circle.cs  IShape.cs  Rectangle.cs  Shape.cs
CouscousEngine/Utils/: Color.cs  Size.cs  Util.cs
CouscousEngine/rlImGui/: Docking.cs  ImGuiLayer.cs  rlImGui.cs
Drawer-Watcher/: Avatar.cs  Brush.cs  Drawer-Watcher.csproj  GameManager.cs  NetworkManager.cs  Player.cs  Program.cs  Settings.ini  imgui.ini
Drawer-Watcher/Assets/: Words.txt
Drawer-Watcher/Assets/Languages/: en_US.json  ru_RU.json
Drawer-Watcher/Localization/: Language.cs
Drawer-Watcher/Managers/: GameLogic.cs  GameManager.cs  NetworkManager.cs
Drawer-Watcher/Panels/: ChatPanel.cs  StatPanel.cs  ToolPanel.cs
Drawer-Watcher/PlantUML/: Brush.puml  Player.puml  Program.puml  include.puml
Drawer-Watcher/PlantUML/Managers/: GameManager.puml  NetworkManager.puml
Drawer-Watcher/PlantUML/Panels/: ChatPanel.puml  StatPanel.puml  ToolPanel.puml
Drawer-Watcher/PlantUML/Screens/: GameScreen.puml  MenuScreen.puml  Screen.puml  ScreenManager.puml
Drawer-Watcher/PlantUML/Screens/ImGuiWindows/: ConnectionWindow.puml  LeaderBoardWindow.puml  LobbyWindow.puml  MenuBar.puml  MessageBox.puml  ServerCreationWindow.puml  SettingsWindow.puml
Drawer-Watcher/Properties/: launchSettings.json
Drawer-Watcher/Screens/: ConnectionScreen.cs  CreatingGameScreen.cs  DrawingAvatarScreen.cs  GameScreen.cs  LobbyScreen.cs  LobbyWindow.cs  MenuScreen.cs  Screen.cs  ScreenManager.cs
Drawer-Watcher/Screens/ImGuiWindows/: ConnectionWindow.cs  LeaderBoardWindow.cs  LobbyWindow.cs  MenuBar.cs  MessageBox.cs  ServerCreationWindow.cs  SettingsWindow.cs  TutorialWindow.cs
Riptide/: Client.cs  RiptideNetworking.csproj
Sanbox/: Program.cs
Sandbox/: GlobalUsing.cs  Program.cs  Sandbox.csproj  SandboxLayer.cs  imgui.ini
Sandbox/Properties/: launchSettings.json
