<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Drawer_Watcher</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Assets\icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CouscousEngine\CouscousEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ini-parser" Version="2.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

</Project>
